# Vehicle

./: pom.xml
src/main/java/com/Framework/: VehicleMain.java
src/main/java/com/assertions/: AssertError.java  AssertUsingExcel.java  AssertUtils.java  AssertVehicleViewPage.java
src/main/java/com/lib/constants/: AutomationConstants.java  BaseWebElement.java  BrowserDriver.java  BrowserFactory.java  Browsers.java  TestContext.java
src/main/java/com/pages/: BasePage.java  HomePage.java
src/main/java/com/utils/: Constants.java  ExcelUtils.java  JSONReportFormatter.java  ScreenShotUtils.java  WebDriverUtils.java
src/test/java/com/hooks/: CucumberHooks.java
src/test/java/com/vehicle/steps/: BaseSteps.java  VehicleSteps.java  VehicleStepsUsingExcel.java
src/test/resources/features/: VehicleDetailsPage.feature  Verify_VehicleDetails_usingData.feature
testData/: VehicleDetails.xlsx
